# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=7b8225340e7c51
# SMTP_PASS=d34713b68d8c40
# FROM_EMAIL=no-reply@easilyjobs.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jobportaleasily@gmail.com
SMTP_CC= naiduankita21@gmail.com
SMTP_PASS=wujr qpul etoq rnpz
FROM_EMAIL=jobportaleasily@gmail.com
